<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.ProgressBar"/>

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Complete.."
        android:layout_below="@+id/progress_bar_view"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textSize="24sp"/>

</RelativeLayout>